# port
VITE_PORT = 3000

# Whether to open mock
VITE_USE_MOCK = false

# Delete console
VITE_DROP_CONSOLE = true

# spa-title
VITE_GLOB_APP_TITLE = 融合媒体智慧运维平台

# spa shortname
VITE_GLOB_APP_SHORT_NAME = ops_admin

# public path
VITE_PUBLIC_PATH = /admin/
